Waves/Waves/Reproductor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Waves.Reproductor"
             BackgroundColor="White">
    <StackLayout Orientation="Vertical">
        <Image Source="cancel.png" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" Margin="15">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Source="maroon5.jpg" WidthRequest="300" HeightRequest="300" HorizontalOptions="Center"></Image>
        <Label Text="Sugar" Font="30" HorizontalOptions="Center"></Label>
        <Label Text="V" Font="15" HorizontalOptions="Center"></Label>
        <Label Text="Maroon V" Font="15" HorizontalOptions="Center"></Label>
        <AbsoluteLayout Padding="10">
            <Image AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.2, 0, 40, 40" Source="back.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="prev"/>
                </Image.GestureRecognizers>
            </Image>
            <Image AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0, 45, 45" Source="play.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="play"/>
                </Image.GestureRecognizers>
            </Image>
            <Image AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.8, 0, 40, 40" Source="next.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="next"/>
                </Image.GestureRecognizers>
            </Image>
        </AbsoluteLayout>
        <Slider x:Name="tempo" VerticalOptions="CenterAndExpand"
                 ValueChanged="OnSliderValueChanged" />
        <Label x:Name="label"
        FontSize="Large"
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand" />
    </StackLayout>
</ContentPage>